<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lip Liner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .flex{
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           background-color: rgb(215, 222, 236);
        }
        .cardWrapper{
            
            height: 450px;
            margin: 20px;
            color: rgb(86, 127, 241);
        }
        .card-img-top{
            padding-bottom:1px
        }
        .card-body{
            text-align: center;
        }
        .heading{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class='container-fluid heading' ><h1>Listing Lip Liner</h1><br> <h6>Product type : Listing Lip Liner</h6> </div>
    <hr>
    <div id='root' class='container-fluid flex'>

    </div>
    <script src='./script.js'></script>
</body>
</html>